[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/naswek/scala_projects/lab1/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromGeneration$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromGeneration$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromGeneration$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromFile$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromFile$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromFile$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromKeyboard$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromGeneration$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromGeneration$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromGeneration$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromFile$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromFile$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromFile$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromKeyboard$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromGeneration$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromGeneration$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromGeneration$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromFile$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromFile$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromFile$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$readMatrixFromKeyboard$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/naswek/scala_projects/lab1/target/scala-2.11/classes.bak[0m
