[0m[[0m[0mdebug[0m] [0m[0mSeparate classpath projects and all dependencies start:[0m
[0m[[0m[0mdebug[0m] [0m[0mSeparate classpath projects and all dependencies end. Took 3 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect only external dependencies start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect only external dependencies end. Took 1 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect excluded jar names start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect excluded jar names end. Took 0 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mFilter jars start:[0m
[0m[[0m[0mdebug[0m] [0m[0mFilter jars end. Took 0 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade project classes start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade project classes end. Took 2 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade dependency entries start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade dependency entries end. Took 10 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect renames start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect renames end. Took 82 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mProcess renames start:[0m
[0m[[0m[0mdebug[0m] [0m[0mProcess renames end. Took 22 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect all merge strategies for cache check start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect all merge strategies for cache check end. Took 48 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mBuilding assembly jar due to changed inputs...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge all conflicting jar entries (including those renamed) start:[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge all conflicting jar entries (including those renamed) end. Took 40 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mReport merge results start:[0m
[0m[[0m[0minfo[0m] [0m[0m7 file(s) merged using strategy 'Concat' (Run the task at debug level to see the details)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Concat[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = reference.conf[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = akka-http-cors_2.13-1.2.0.jar, jar org = ch.megard, entry target = reference.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = akka-actor-typed_2.13-2.8.5.jar, jar org = com.typesafe.akka, entry target = reference.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = akka-actor_2.13-2.8.5.jar, jar org = com.typesafe.akka, entry target = reference.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = akka-http-core_2.13-10.5.3.jar, jar org = com.typesafe.akka, entry target = reference.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = akka-http_2.13-10.5.3.jar, jar org = com.typesafe.akka, entry target = reference.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = akka-stream_2.13-2.8.5.jar, jar org = com.typesafe.akka, entry target = reference.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = ssl-config-core_2.13-0.6.1.jar, jar org = com.typesafe, entry target = reference.conf[0m
[0m[[0m[0minfo[0m] [0m[0m19 file(s) merged using strategy 'Discard' (Run the task at debug level to see the details)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = slf4j-api-1.7.36.jar, jar org = org.slf4j, entry target = META-INF/maven/org.slf4j/slf4j-api/pom.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = akka-http-cors_2.13-1.2.0.jar, jar org = ch.megard, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = akka-actor-typed_2.13-2.8.5.jar, jar org = com.typesafe.akka, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = akka-actor_2.13-2.8.5.jar, jar org = com.typesafe.akka, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = akka-http-core_2.13-10.5.3.jar, jar org = com.typesafe.akka, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = akka-http-spray-json_2.13-10.5.3.jar, jar org = com.typesafe.akka, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = akka-http_2.13-10.5.3.jar, jar org = com.typesafe.akka, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = akka-parsing_2.13-10.5.3.jar, jar org = com.typesafe.akka, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = akka-protobuf-v3_2.13-2.8.5.jar, jar org = com.typesafe.akka, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = akka-slf4j_2.13-2.8.5.jar, jar org = com.typesafe.akka, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = akka-stream_2.13-2.8.5.jar, jar org = com.typesafe.akka, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = config-1.4.2.jar, jar org = com.typesafe, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = ssl-config-core_2.13-0.6.1.jar, jar org = com.typesafe, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = spray-json_2.13-1.3.6.jar, jar org = io.spray, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = reactive-streams-1.0.4.jar, jar org = org.reactivestreams, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = scala-java8-compat_2.13-1.0.0.jar, jar org = org.scala-lang.modules, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = scala-library-2.13.12.jar, jar org = org.scala-lang, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = slf4j-api-1.7.36.jar, jar org = org.slf4j, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = slf4j-api-1.7.36.jar, jar org = org.slf4j, entry target = META-INF/maven/org.slf4j/slf4j-api/pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mReport merge results end. Took 12 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mFinding remaining conflicts that were not merged start:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinding remaining conflicts that were not merged end. Took 76 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mSort/Parallelize merged entries start:[0m
[0m[[0m[0mdebug[0m] [0m[0mSort/Parallelize merged entries end. Took 30 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCreate jar start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreate jar end. Took 1685 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mHash newly-built Jar start:[0m
[0m[[0m[0mdebug[0m] [0m[0mHash newly-built Jar end. Took 35 ms[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt: /home/naswek/scala_projects/lab2/backend/target/scala-2.13/Lab1-assembly-0.1.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mJar hash: 0d8df308d70a7ed855d9b17598fcc37f53b17540[0m
[0m[[0m[0mdebug[0m] [0m[0mClose library jar references start:[0m
[0m[[0m[0mdebug[0m] [0m[0mClose library jar references end. Took 1 ms[0m
