[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/naswek/scala_projects/lab2/backend/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatsApproximation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatsApproximation$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatsApproximation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatsApproximation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRoutes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatsApproximation$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatsApproximation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatsApproximation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatsApproximation$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatsApproximation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatsApproximation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRoutes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatsApproximation$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatsApproximation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatsApproximation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatsApproximation$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatsApproximation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatsApproximation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRoutes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproximationRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatsApproximation$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SampleRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatsApproximation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/naswek/scala_projects/lab2/backend/target/scala-3.3.0/classes.bak[0m
