[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/naswek/scala_projects/lab2/backend/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Library.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Library$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Library.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Library$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Library.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Library$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/naswek/scala_projects/lab2/backend/target/scala-2.13/classes.bak[0m
