[0m[[0m[31merror[0m] [0m[0mjava.lang.NumberFormatException: For input string: "0 0 0"[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.math.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:2054)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.math.FloatingDecimal.parseDouble(FloatingDecimal.java:110)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Double.parseDouble(Double.java:651)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.StringLike$class.toDouble(StringLike.scala:285)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.StringOps.toDouble(StringOps.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at MatrixSolver$$anonfun$11.apply(MatrixSolver.scala:96)[0m
[0m[[0m[31merror[0m] [0m[0m	at MatrixSolver$$anonfun$11.apply(MatrixSolver.scala:96)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.map(Option.scala:146)[0m
[0m[[0m[31merror[0m] [0m[0m	at MatrixSolver.getApproximationVector(MatrixSolver.scala:96)[0m
[0m[[0m[31merror[0m] [0m[0m	at MatrixSolver.runJacobiIterationsWithFormula(MatrixSolver.scala:146)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$$anonfun$2.processMatrix$1(Main.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$$anonfun$2.apply(Main.scala:66)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$$anonfun$2.apply(Main.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.foreach(Option.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.delayedEndpoint$Main$1(Main.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$delayedInit$body.apply(Main.scala:4)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0$class.apply$mcV$sp(Function0.scala:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App$$anonfun$main$1.apply(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App$$anonfun$main$1.apply(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:392)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App$class.main(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.main(Main.scala:4)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:569)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:139)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:227)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1943)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1882)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:378)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:840)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.NumberFormatException: For input string: "0 0 0"[0m
