[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/naswek/scala_projects/lab2/backend/src/main/scala/routes/formats/JsonFormatsApproximation.scala:21:16 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m21 |[0m    jsonFormat2(Point)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                ^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThe method `apply` is inserted. The auto insertion will be deprecated, please write `solver.approximation.functions.Point.apply` explicitly.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/naswek/scala_projects/lab2/backend/src/main/scala/routes/formats/JsonFormatsApproximation.scala:24:16 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m24 |[0m    jsonFormat7(ApproximationResult)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                ^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThe method `apply` is inserted. The auto insertion will be deprecated, please write `solver.approximation.functions.ApproximationResult.apply` explicitly.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/naswek/scala_projects/lab2/backend/src/main/scala/routes/formats/JsonFormatsApproximation.scala:27:16 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m27 |[0m    jsonFormat7(ApproximationRequest)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                ^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThe method `apply` is inserted. The auto insertion will be deprecated, please write `solver.approximation.models.ApproximationRequest.apply` explicitly.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/naswek/scala_projects/lab2/backend/src/main/scala/routes/formats/JsonFormatsApproximation.scala:30:16 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m30 |[0m    jsonFormat5(ApproximationResponse)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                ^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThe method `apply` is inserted. The auto insertion will be deprecated, please write `solver.approximation.models.ApproximationResponse.apply` explicitly.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/naswek/scala_projects/lab2/backend/src/main/scala/routes/formats/JsonFormatsApproximation.scala:33:16 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m33 |[0m    jsonFormat2(SampleResponse)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                ^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThe method `apply` is inserted. The auto insertion will be deprecated, please write `solver.approximation.models.SampleResponse.apply` explicitly.[0m
[0m[[0m[33mwarn[0m] [0m[0m5 warnings found[0m
